<!DOCTYPE html>
<html>
		
	<head>
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>				
			
		<img src="/img/infra.jpg" alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="b">

		
		
	<div class="mainContent">

		<p class="postDetails">By <a href="/about" class="author">Brandon</a> - Wed, Nov. 2, 2022 ( Modified: Sat, Dec. 17, 2022 )</p>
		
		<h1 id="infra_rez">infra_rez</h1>
<p>My feeble second attempt at Infrastructure as Code. This is mostly personal projects with alot of projects working to be production capable.</p>
<p>I use tools such as Ansible, Terraform, Hugo and Docker. I have small collection of scripts. A lttle bit of everything!</p>
<p>Check out the <a href="https://gitlab.com/infra_rez">infra_rez</a> on my gitlab. Always open to suggestions!</p>
<h5 id="below-is-a-running-list-of-my-infrastructure">Below is a running list of my infrastructure.</h5>
<h2 id="laptop">Laptop</h2>
<ul>
<li>Thinkpad T440p</li>
<li>Pinebook Pro</li>
</ul>
<h2 id="linode">Linode</h2>
<table>
<thead>
<tr>
<th>name</th>
<th>plan</th>
<th>OS</th>
</tr>
</thead>
<tbody>
<tr>
<td>brandonia.xyz</td>
<td>1GB Nanode</td>
<td>Alma 9</td>
</tr>
<tr>
<td>proxy</td>
<td>1GB Nanode</td>
<td>Alma 9</td>
</tr>
<tr>
<td>util</td>
<td>1GB Nanode</td>
<td>Alma 9</td>
</tr>
</tbody>
</table>


		 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/infrastructure/">infrastructure</a>
  </li></ul>


	</div>

		

	</body>

	<footer>
	
<ul class="social-lst">
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>


</html>