<!DOCTYPE html>
<html>
		
	<head>
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>				
			
		<img alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="dotted">

		
		
	<div class="mainContent">

		<h2>infra</h2>
		<p class="postDetails">By <a href="/about" class="author">Brandon</a> - Mon, 26 Jul. 2021</p>
		<hr class="dotted"></hr>
		<p><p>I wanted to share with everyone the code I use to setup my infrastructure in my &ldquo;homelab&rdquo;.</p>
<p>Check out the <a href="https://gitlab.com/brandonia/infra">infra</a> on my gitlab. Always open to suggestions!</p>
</p>
	    <a class="inPost-tag"> 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/general/">general</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/ansible/">ansible</a>
  </li></ul>
</a>

	</div>

		
	
	</body>

	<hr class="dotted"></hr>

	<footer>
<ul class="social-lst">
	<li class="social-item">

		<a href="https://t.me/brandonia"><img src="/img/telegram.svg" class="social-icon"></a>

	</li>
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>

</html>