<!DOCTYPE html>
<html>
		
	<head>
	<meta name="generator" content="Hugo 0.123.8">
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>
		
		<img id="bannerImg" src="/img/indexBanner.jpg" alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="b">

		<div class="mainContent">

			<img src="/img/index_1.jpg" class="highlights-index">

			<h1>Latest</h1>
			
			<div class="latest-container">

				
					<div class="item">
					    <h6><a href="https://brandonia.xyz/posts/arch-install/">Arch Installation 2024</a></h6>
					    <p class="dateTime">Sun, Jan. 21, 2024 ( Modified: Mon, Jan. 22, 2024 )</p>
					    <p class="tldr">How I install Arch Linux</p>
					     
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/arch-linux/">arch-linux</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/linux/">linux</a>
  </li></ul>

					</div>
				
					<div class="item">
					    <h6><a href="https://brandonia.xyz/posts/init/">init</a></h6>
					    <p class="dateTime">Sat, Dec. 3, 2022 ( Modified: Sat, Dec. 17, 2022 )</p>
					    <p class="tldr">Published my own website! For reasons.</p>
					     
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/infrastructure/">infrastructure</a>
  </li></ul>

					</div>
				
					<div class="item">
					    <h6><a href="https://brandonia.xyz/posts/infra_rez/">infra_rez</a></h6>
					    <p class="dateTime">Wed, Nov. 2, 2022 ( Modified: Sat, Dec. 17, 2022 )</p>
					    <p class="tldr">Infrastructure as code is the way.</p>
					     
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/infrastructure/">infrastructure</a>
  </li></ul>

					</div>
				
					<div class="item">
					    <h6><a href="https://brandonia.xyz/posts/ansible/">Ansible Roles</a></h6>
					    <p class="dateTime">Wed, Nov. 2, 2022 ( Modified: Sat, Dec. 17, 2022 )</p>
					    <p class="tldr">A master list of my ansible roles</p>
					     
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/ansible/">ansible</a>
  </li></ul>

					</div>
				
					<div class="item">
					    <h6><a href="https://brandonia.xyz/posts/anime-tracker/">anime-tracker</a></h6>
					    <p class="dateTime">Wed, Apr. 28, 2021 ( Modified: Sat, Dec. 10, 2022 )</p>
					    <p class="tldr">Track your anime progress into a spreadsheet from the command line.</p>
					     
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/python/">python</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/anime/">anime</a>
  </li></ul>

					</div>
				

			</div>

		</div>

	</body>

	<footer>
	
<ul class="social-lst">
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>



</html>