<!DOCTYPE html>
<html>
		
	<head>
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>				
			
		<img src="/img/code.jpg" alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="b">

		
		
	<div class="mainContent">

		<p class="postDetails">By <a href="/about" class="author">Brandon</a> - Wed, Nov. 2, 2022 ( Modified: Sat, Dec. 17, 2022 )</p>
		
		<p>Ansible is a tool that I found on my journey of exploring my passion for system administration. I feel like it changed my path to become a Dev Ops Engineer. On top of that but it led me into discovering the concept of Infrastructure as Code. I love that my code documents itself. A lazy sys admin is a good sys admin!</p>
<p>I started off with simple playbooks but found that making roles to be the best way to go about dong things. You can encapsulate your intent succinctly and then you can even put roles together into a master playbook.</p>
<h2 id="roles">roles</h2>
<p>Below is a master list of my collection of ansible roles that I use in my infrastructure. Check them out and please leave any type of suggestions!</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://gitlab.com/infra_rez/ansible-common">common</a></td>
<td>Base configuration</td>
</tr>
<tr>
<td><a href="https://gitlab.com/infra_rez/ansible-dotfiles">dotfiles</a></td>
<td>My Dotfiles</td>
</tr>
<tr>
<td><a href="https://gitlab.com/infra_rez/ansible-nginx">nginx</a></td>
<td>Nginx role</td>
</tr>
<tr>
<td><a href="https://gitlab.com/infra_rez/ansible-brandonia.xyz">brandonia.xyz</a></td>
<td>My website setup</td>
</tr>
<tr>
<td><a href="https://gitlab.com/infra_rez/ansible-window-managers">window-managers</a></td>
<td>Window managers</td>
</tr>
<tr>
<td><a href="https://gitlab.com/infra_rez/ansible-docker">docker</a></td>
<td>Docker role</td>
</tr>
<tr>
<td><a href="https://gitlab.com/infra_rez/ansible-nginx-proxy-manager">nginx-proxy-manager</a></td>
<td>NPM Docker container</td>
</tr>
<tr>
<td><a href="https://gitlab.com/infra_rez/ansible-uptime-kuma">uptime-kuma</a></td>
<td>Uptime Kuma docker container</td>
</tr>
<tr>
<td><a href="https://gitlab.com/infra_rez/ansible-heimdall">heimdall</a></td>
<td>Heimdall docker container</td>
</tr>
</tbody>
</table>


		 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/ansible/">ansible</a>
  </li></ul>


	</div>

		

	</body>

	<footer>
	
<ul class="social-lst">
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>


</html>