<!DOCTYPE html>
<html>
		
	<head>
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>				
			
		<img src="/img/gear-list.jpg" alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="b">

		
		
	<div class="mainContent">

		<h2>Utah 2021 Gear List</h2>
		<p class="postDetails">By <a href="/about" class="author">Brandon</a> - Mon, 23 Aug. 2021</p>
		<hr class="dotted"></hr>
		<p><h1 id="gear-list">Gear list</h1>
<h3 id="big-three">Big Three</h3>
<figure class="inPost"><img src="/img/big-three.jpg"/>
</figure>

<table>
<thead>
<tr>
<th>Item</th>
<th>Model</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pack</td>
<td>Gregory</td>
<td>3.2 lbs</td>
</tr>
<tr>
<td>Shelter</td>
<td>Alpine Lynx Tent</td>
<td>3.6 lbs</td>
</tr>
<tr>
<td></td>
<td>DD Hammocks 3x3 Tarp</td>
<td>2 lbs</td>
</tr>
<tr>
<td></td>
<td>Ground Hog Stakes</td>
<td>0.2 lbs</td>
</tr>
<tr>
<td>Sleep</td>
<td>Big Agnes Insulated AXL Sleeping Pad</td>
<td>1 lbs</td>
</tr>
<tr>
<td></td>
<td>Karlby Rambler 50</td>
<td>2 lbs</td>
</tr>
<tr>
<td></td>
<td>Thermarest Pillow</td>
<td></td>
</tr>
</tbody>
</table>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="clothes">Clothes</h3>
<figure class="inPost"><img src="/img/clothes.jpg"/>
</figure>

<table>
<thead>
<tr>
<th>Item</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Shirt</td>
<td>Habit Long Sleeve</td>
</tr>
<tr>
<td></td>
<td>Cotton T-shirt</td>
</tr>
<tr>
<td>Shorts</td>
<td>x2</td>
</tr>
<tr>
<td>Rain Coat</td>
<td></td>
</tr>
<tr>
<td>Sun Hoody</td>
<td></td>
</tr>
<tr>
<td>Boxers</td>
<td>x3</td>
</tr>
<tr>
<td>Socks</td>
<td>Darn Tough Socks</td>
</tr>
<tr>
<td></td>
<td>Injinji x2</td>
</tr>
<tr>
<td><strong>Clothes Total Weight: ~3.1 lbs</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="misc">Misc</h3>
<figure class="inPost"><img src="/img/ditty.jpg"/>
</figure>

<table>
<thead>
<tr>
<th>Item</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Personal / First Aid</td>
<td>0.6 lbs</td>
</tr>
</tbody>
</table>
<figure class="inPost"><img src="/img/cook.jpg"/>
</figure>

<table>
<thead>
<tr>
<th>Item</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cooking</td>
<td>1.3 lbs</td>
</tr>
</tbody>
</table>
<figure class="inPost"><img src="/img/electronics.jpg"/>
</figure>

<table>
<thead>
<tr>
<th>Item</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Electronics</td>
<td>1.5 lbs</td>
</tr>
</tbody>
</table>
<figure class="inPost"><img src="/img/water-treatment.jpg"/>
</figure>

<table>
<thead>
<tr>
<th>Item</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Water Treatment</td>
<td>0.7 lbs</td>
</tr>
</tbody>
</table>
</p>
	    <a class="inPost-tag"> 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/general/">general</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/backpacking/">backpacking</a>
  </li></ul>
</a>

	</div>

		
	
	</body>

	<hr class="b"></hr>

	<footer>
<ul class="social-lst">
	<li class="social-item">

		<a href="https://t.me/brandonia"><img src="/img/telegram.svg" class="social-icon"></a>

	</li>
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>

</html>