<!DOCTYPE html>
<html>
		
	<head>
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>				
			
		<img src="/img/keyboard_paw.jpg" alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="b">

		
		
	<div class="mainContent">

		<p class="postDetails">By <a href="/about" class="author">Brandon</a> - Sat, Dec. 3, 2022 ( Modified: Sat, Dec. 17, 2022 )</p>
		
		<p>Website <strong>initialization</strong> complete!!!</p>
<p>This will be a masterlist of every notable change to my domain. (ie. spinning up new vps, recreating the whole site and adding subdomains)</p>
<h2 id="12172022">12/17/2022</h2>
<ul>
<li>Installed Heimdall</li>
<li>Setup &lsquo;heimdall.brandonia.xyz&rsquo; in proxy manager</li>
<li>Setup SSL on Heimdall</li>
</ul>
<h2 id="1232022">12/3/2022</h2>
<ul>
<li>Built an Nginx Proxy Manager container on a linode</li>
<li>Setup <code>brandonia.xyz</code> in proxy manager</li>
<li>Setup <code>dash.brandonia.xyz</code> in proxy manager</li>
<li>Setup <code>npm.brandonia.xyz</code> in proxy manager</li>
<li>Setup <code>up.brandonia.xyz</code> in proxy manager</li>
<li>Setup SSL on all these sub domains</li>
</ul>
<h2 id="10312022">10/31/2022</h2>
<ul>
<li>Did a small overhaul of my domains. I condensed down to one registar.</li>
<li>Migrated over to Linode from DigitalOcean.</li>
<li>Finished up some ansible roles to automate my website configuration. Still needs some work.</li>
<li>Setup Cockpit for a dashboard</li>
</ul>


		 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/infrastructure/">infrastructure</a>
  </li></ul>


	</div>

		

	</body>

	<footer>
	
<ul class="social-lst">
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>


</html>