<!DOCTYPE html>
<html>
		
	<head>
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>				
			
		<img src="/img/indexBanner.jpg" alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="b">

		

<div class="mainContent">
	<div class="container">

		
			<div class="item">
				<a href="https://brandonia.xyz/tags/arch-linux/"></a>
				<p class="tldr"></p>
				<p class="dateTime">Mon, Jan. 1, 0001 ( Modified: Sun, Jan. 21, 2024 )</p>
				 
			</div>			
		
			<div class="item">
				<a href="https://brandonia.xyz/tags/python/"></a>
				<p class="tldr"></p>
				<p class="dateTime">Mon, Jan. 1, 0001 ( Modified: Tue, Dec. 13, 2022 )</p>
				 
			</div>			
		
			<div class="item">
				<a href="https://brandonia.xyz/tags/linux/"></a>
				<p class="tldr"></p>
				<p class="dateTime">Mon, Jan. 1, 0001 ( Modified: Tue, Dec. 13, 2022 )</p>
				 
			</div>			
		
			<div class="item">
				<a href="https://brandonia.xyz/tags/lfcs/"></a>
				<p class="tldr"></p>
				<p class="dateTime">Mon, Jan. 1, 0001 ( Modified: Tue, Dec. 13, 2022 )</p>
				 
			</div>			
		
			<div class="item">
				<a href="https://brandonia.xyz/tags/infrastructure/"></a>
				<p class="tldr"></p>
				<p class="dateTime">Mon, Jan. 1, 0001 ( Modified: Tue, Dec. 13, 2022 )</p>
				 
			</div>			
		
			<div class="item">
				<a href="https://brandonia.xyz/tags/ansible/"></a>
				<p class="tldr"></p>
				<p class="dateTime">Mon, Jan. 1, 0001 ( Modified: Tue, Dec. 13, 2022 )</p>
				 
			</div>			
		
			<div class="item">
				<a href="https://brandonia.xyz/tags/anime/"></a>
				<p class="tldr"></p>
				<p class="dateTime">Mon, Jan. 1, 0001 ( Modified: Tue, Dec. 13, 2022 )</p>
				 
			</div>			
		
		
	</div>
</div>
		

	</body>

	<footer>
	
<ul class="social-lst">
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>


</html>