<!DOCTYPE html>
<html>
		
	<head>
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>				
			
		<img src="/img/arch2024.png" alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="b">

		
		
	<div class="mainContent">

		<p class="postDetails">By <a href="/about" class="author">brandon</a> - Sun, Jan. 21, 2024 ( Modified: Mon, Jan. 22, 2024 )</p>
		
		<h1 id="arch-install">Arch Install</h1>
<h2 id="objective">Objective</h2>
<p>This file contains my notes for installing Arch Linux.</p>
<h2 id="notes">Notes</h2>
<ul>
<li>Linx browser exists in Arch iso</li>
</ul>
<h2 id="installation">Installation</h2>
<h3 id="make-bootable-iso">Make bootable ISO</h3>
<ul>
<li>I download the Arch iso and put it on a external hard drive with Ventoy setup</li>
</ul>
<h4 id="wifi">WiFi</h4>
<ul>
<li>
<p>Look for you network adaper</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># displpay network adapter info</span>
</span></span><span class="line"><span class="cl">ip link
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Use <code>iwctl</code> to connect to your wireless access point</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># config network with iwctl</span>
</span></span><span class="line"><span class="cl">iwctl
</span></span><span class="line"><span class="cl">station <span class="nv">$DEVICE</span> scan
</span></span><span class="line"><span class="cl">station <span class="nv">$DEVICE</span> get-networks
</span></span><span class="line"><span class="cl">station <span class="nv">$DEVICE</span> connect <span class="nv">$SSID</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="create-partitons">Create Partitons</h3>
<ul>
<li>Partitions needed</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Partition</th>
<th>Mount Point</th>
<th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>required</td>
<td>boot</td>
<td>/mnt/boot</td>
<td>512MB</td>
</tr>
<tr>
<td>required</td>
<td>root</td>
<td>/mnt</td>
<td>8GB+</td>
</tr>
<tr>
<td>optional</td>
<td>home</td>
<td>/mnt/home</td>
<td>1G+</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>I used <code>fdisk</code> to complete this part.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># open disk up in fdisk</span>
</span></span><span class="line"><span class="cl">fdisk /dev/sdX
</span></span><span class="line"><span class="cl">fdisk /dev/nvmeX
</span></span><span class="line"><span class="cl">fdisk <span class="nv">$DEVICE</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>fdisk</code> options reference</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># options</span>
</span></span><span class="line"><span class="cl">o - blank out partition table
</span></span><span class="line"><span class="cl">g - setup gpt scheme
</span></span><span class="line"><span class="cl">n - new partition
</span></span><span class="line"><span class="cl">t - change <span class="nb">type</span>
</span></span><span class="line"><span class="cl">w - write to partition table
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>If you want to use LVM, you will need to create the partitions</p>
</li>
</ul>
<h3 id="encryption">Encryption</h3>
<ul>
<li>
<p>After you are done partitioning your disks, you can encrypt your devices.</p>
</li>
<li>
<p>Encrypt before pv/vg/lv creation and filesystem creation</p>
</li>
<li>
<p>Use <code>cryptsetup</code> to encrypt devices</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># encrypt partition</span>
</span></span><span class="line"><span class="cl">cryptsetup luksFormat -v -s <span class="m">512</span> -h SHA512 <span class="nv">$DEVICE</span>
</span></span><span class="line"><span class="cl">cryptsetup luksFormat /dev/sdX1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># unlock encrypted partition</span>
</span></span><span class="line"><span class="cl">cryptsetup open --type luks /dev/sdX1 lv_home
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="lvm">LVM</h3>
<ul>
<li>Setup LVM on partitions after encryption</li>
<li>TODO: LVM.md (needs updating)</li>
</ul>
<h3 id="create-filesystems">Create Filesystems</h3>
<ul>
<li>
<p>Root Filesystem (/)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># create ext4 filesystem</span>
</span></span><span class="line"><span class="cl">mkfs.ext4 <span class="nv">$DEVICE</span>
</span></span><span class="line"><span class="cl">mkfs.ext4 /dev/sdX
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># create btrfs filesystem</span>
</span></span><span class="line"><span class="cl">mkfs.btrfs -L archlinux <span class="nv">$DEVICE</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>boot partition (/boot)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># create vfat partition</span>
</span></span><span class="line"><span class="cl">mkfs.vfat -F32 <span class="nv">$DEVICE</span>
</span></span><span class="line"><span class="cl">mkfs.vfat -F32 /dev/sdX1
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>Optional:</strong> home partition (/home)</p>
</li>
</ul>
<h3 id="btrfs">btrfs</h3>
<ul>
<li>Create btrfs</li>
<li>Create btrfs root subvolume volume</li>
<li>Create btrfs home subvolume</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># create btrfs filesystem</span>
</span></span><span class="line"><span class="cl">mkfs.btrfs -L archlinux <span class="nv">$DEVICE</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># mount btrfs filesystem</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># create subvolumes</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /mnt
</span></span><span class="line"><span class="cl">btrfs subvolume create @
</span></span><span class="line"><span class="cl">btrfs subvolume create @home
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="note">Note</h5>
<ul>
<li>seems that you need to mount btrfs fillsystem at the device level first. anytime you decide to go back and create another subvolume (ie. swap) you will need to</li>
<li>unmount the device before mounting the subolvumes</li>
</ul>
<h3 id="mount-filesystems">Mount filesystems</h3>
<ul>
<li>Mount root filesystem to /mnt</li>
<li>Mount the EFI System Partition (esp)
<ul>
<li>mkdir /mnt/boot</li>
<li>mount esp to /mnt/boot</li>
</ul>
</li>
<li>Mount home partition</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo mount -o noatime,compress<span class="o">=</span>zstd:1,space_cache<span class="o">=</span>v2,discard<span class="o">=</span>async,subvol<span class="o">=</span>@swap /dev/mapper/luks /
</span></span><span class="line"><span class="cl">sudo mount -o noatime,compress<span class="o">=</span>zstd:1,space_cache<span class="o">=</span>v2,discard<span class="o">=</span>async,subvol<span class="o">=</span>@swap /dev/mapper/luks /home
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="generate-fstab">Generate fstab</h3>
<ul>
<li>Sanity check</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># generate fstab</span>
</span></span><span class="line"><span class="cl">genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="setup-mirrors">Setup Mirrors</h3>
<ul>
<li>Edit /etc/pacman.d/mirrorlist</li>
<li>Top 6 mirrors will be used to intall system</li>
</ul>
<h3 id="pacstrap">Pacstrap</h3>
<ul>
<li>Its a good idea to install some important software at this time.</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># pacstrap and install packages</span>
</span></span><span class="line"><span class="cl">pacstrap /mnt base base-devel linux linux-headers linux-firmware vim <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>		networkmanager grub efibootmgr mtools osprober dosfstools git <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>		make python sudo fakeroot man-db man-pages dialog netctl <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>		lvm2
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="chroot">Chroot</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">arch-chroot /mnt
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="mkinitcpio">mkinitcpio</h3>
<ul>
<li>edit /etc/mkinitcpio</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">HOOKS</span><span class="o">=(</span>. . . block encrypt lvm2 filesystems btrfs . . .<span class="o">)</span> run 
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>run mkinitcpio</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mkinitcpio -p linux
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="set-locale">Set locale</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># edit config file</span>
</span></span><span class="line"><span class="cl">vim /etc/locale.gen
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># generate local</span>
</span></span><span class="line"><span class="cl">locale-gen
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="set-timezone">Set timezone</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># link your localtime</span>
</span></span><span class="line"><span class="cl">ln -s /usr/share/zoneinfo/*/* /etc/localtime
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># sync system to hardware clock</span>
</span></span><span class="line"><span class="cl">hwclock --systohc --utc
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="networking">Networking</h3>
<ul>
<li>Enable NetworkManager.service</li>
<li>Start service</li>
<li>nmtui to set up wifi or manage connections</li>
</ul>
<h3 id="update">Update</h3>
<h2 id="create-users-and-groups-and-set-passwords">Create users and groups and set passwords</h2>
<ul>
<li>Set root password</li>
<li>Add your User</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">useradd -m -g users -G wheel \&lt;user&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>change password</li>
<li>visudo and edit the sudoer file to let users in the group wheel be able to execute with root priveleges</li>
<li>Add your user to group wheel</li>
</ul>
<h3 id="bootloader">Bootloader</h3>
<h4 id="systemd-loader">systemd loader</h4>
<h4 id="grub">grub</h4>
<ul>
<li>
<p>Encryption</p>
<ul>
<li>/etc/default/grub</li>
</ul>
<blockquote>
<p>GRUB_CMDLINE_LINUX_DEFAULT=&ldquo;loglevl=3 cryptdevice=&lt;dev&gt;:&lt;vg&gt;:allow-discards queit&rdquo;</p>
</blockquote>
</li>
<li>
<p>enable corectrl to get full control of amdgpu</p>
<blockquote>
<p>GRUB_CMDLINE_LINUX_DEFAULT=&quot;&lt;other_params&gt;&hellip; amdgpu.ppfeaturemask=0xffffffff&quot;</p>
</blockquote>
</li>
<li>
<p>Install groub to esp</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">grub</span><span class="o">-</span><span class="n">install</span> <span class="o">--</span><span class="n">target</span><span class="o">=</span><span class="n">x86_64</span><span class="o">-</span><span class="n">efi</span> <span class="o">--</span><span class="n">bootloader</span><span class="o">-</span><span class="n">id</span><span class="o">=</span><span class="n">grub_uefi</span> <span class="o">--</span><span class="n">recheck</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>mkdir /boot/grub/locale</p>
</li>
<li>
<p>Generate configuration</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">grub-mkconfig -o /boot/grub/grub.cfg
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="optional-create-swap-file">Optional: Create Swap File</h2>
<h3 id="btrfs-swap">btrfs swap</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># create swap subvolume</span>
</span></span><span class="line"><span class="cl">mount <span class="nv">$MAPPER</span> /mnt
</span></span><span class="line"><span class="cl">btrfs subvolume create /mnt/@swap
</span></span><span class="line"><span class="cl">umount /mnt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># create swapfile</span>
</span></span><span class="line"><span class="cl">btrfs filesystem mkswapfile --size 4g --uuid clear /swap/swapfile
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># turn on swap</span>
</span></span><span class="line"><span class="cl">swapon /swap/swapfile
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># fstab</span>
</span></span><span class="line"><span class="cl">/swap/swapfile none swap defaults <span class="m">0</span> <span class="m">0</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="graphical-enviroment">Graphical Enviroment</h2>
<ul>
<li>Install xorg</li>
<li>Install DE or Display Manager + Window Manager</li>
<li>Configure</li>
</ul>


		 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/arch-linux/">arch-linux</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/linux/">linux</a>
  </li></ul>


	</div>

		

	</body>

	<footer>
	
<ul class="social-lst">
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>


</html>