<!DOCTYPE html>
<html>
		
	<head>
	<title>brandonia.xyz</title>
	<link rel="stylesheet" href="https://brandonia.xyz/css/style.css?rnd=132">
	<link rel="stylesheet" href="https://brandonia.xyz/css/syntax.css?rnd=132">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>				
			
		<img alt="" class="banner">

			<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav>

	<hr noshade class="b">

		

<div class="mainContent">
	<div class="container">

		
			<div class="item">
				<a href="https://brandonia.xyz/posts/init/">init</a>
				<p class="tldr">Published my own website! For reasons.</p>
				<p class="dateTime">Sat, 3 Dec. 2022</p>
				 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/general/">general</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/infrastructure/">infrastructure</a>
  </li></ul>

			</div>			
		
			<div class="item">
				<a href="https://brandonia.xyz/posts/ansible/">Ansible Roles</a>
				<p class="tldr">A master list of my ansible roles</p>
				<p class="dateTime">Wed, 2 Nov. 2022</p>
				 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/general/">general</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/ansible/">ansible</a>
  </li></ul>

			</div>			
		
			<div class="item">
				<a href="https://brandonia.xyz/posts/infra_rez/">infra_rez</a>
				<p class="tldr">Infrastructure as code is the way.</p>
				<p class="dateTime">Wed, 2 Nov. 2022</p>
				 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/general/">general</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/infrastructure/">infrastructure</a>
  </li></ul>

			</div>			
		
			<div class="item">
				<a href="https://brandonia.xyz/posts/utah2021/">Utah 2021 Gear List</a>
				<p class="tldr">2021 Utah backpacking trip gear shakedown.</p>
				<p class="dateTime">Mon, 23 Aug. 2021</p>
				 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/general/">general</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/backpacking/">backpacking</a>
  </li></ul>

			</div>			
		
			<div class="item">
				<a href="https://brandonia.xyz/posts/anime-tracker/">anime-tracker</a>
				<p class="tldr">Track your anime progress into a spreadsheet from the command line.</p>
				<p class="dateTime">Wed, 28 Apr. 2021</p>
				 
<ul class="tags">
   <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/general/">general</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/python/">python</a>
  </li> <li>
  	<img src="/img/tag-solid.svg" class="tag-icon"></i>
    <a href="https://brandonia.xyz/tags/anime/">anime</a>
  </li></ul>

			</div>			
		
		
	</div>
</div>
		
	
	</body>

	<hr class="b"></hr>

	<footer>
<ul class="social-lst">
	<li class="social-item">

		<a href="https://t.me/brandonia"><img src="/img/telegram.svg" class="social-icon"></a>

	</li>
	<li class="social-item">
	
		<a href="mailto:brandonia@protonmail.com"><img src="/img/envelope-solid.svg" class="social-icon"></a>
		
	</li>
	<li class="social-item">
	
		<a href="https://www.gitlab.com/brandonia"><img src="/img/gitlab.svg" class="social-icon"></a>
		
	</li>
</ul>	
</footer>

</html>